<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8H-PQ-EYN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--emoticon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="EmoticonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-cv-0il">
                                <rect key="frame" x="0.0" y="249" width="390" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emoticonCell" rowHeight="54" id="U3N-sy-kNc" customClass="EmoticonCell" customModule="EmoticonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3N-sy-kNc" id="QSa-o5-YGD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-Uk-z8t">
                                                    <rect key="frame" x="10" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U9W-Uk-z8t" secondAttribute="height" multiplier="1:1" id="aSh-Ns-JLf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uig-bI-iIh">
                                                    <rect key="frame" x="64" y="5" width="246" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-a1-E2x">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="22"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="emoticonTitle"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-XN-zyq">
                                                            <rect key="frame" x="0.0" y="22" width="31" height="22"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="emoticonAuthor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-Ad-flP">
                                                    <rect key="frame" x="340" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UVY-Oo-1qu"/>
                                                        <constraint firstAttribute="width" constant="30" id="b1h-cY-3ZO"/>
                                                    </constraints>
                                                    <state key="normal" title="구매"/>
                                                    <connections>
                                                        <action selector="selectEmoticon:" destination="U3N-sy-kNc" eventType="touchUpInside" id="o5g-H8-92h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9W-Uk-z8t" firstAttribute="leading" secondItem="QSa-o5-YGD" secondAttribute="leading" constant="10" id="7xk-dP-3Oe"/>
                                                <constraint firstItem="U9W-Uk-z8t" firstAttribute="top" secondItem="QSa-o5-YGD" secondAttribute="top" constant="5" id="9hS-UO-cim"/>
                                                <constraint firstItem="NaL-Ad-flP" firstAttribute="leading" secondItem="uig-bI-iIh" secondAttribute="trailing" constant="30" id="Eqz-Wk-pSb"/>
                                                <constraint firstAttribute="bottom" secondItem="U9W-Uk-z8t" secondAttribute="bottom" constant="5" id="S2I-ot-pxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uig-bI-iIh" secondAttribute="bottom" constant="5" id="WtJ-hm-rbY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NaL-Ad-flP" secondAttribute="trailing" id="YVH-k7-NBr"/>
                                                <constraint firstItem="uig-bI-iIh" firstAttribute="top" secondItem="QSa-o5-YGD" secondAttribute="top" constant="5" id="eFr-TQ-ZYd"/>
                                                <constraint firstItem="NaL-Ad-flP" firstAttribute="centerY" secondItem="QSa-o5-YGD" secondAttribute="centerY" id="kh3-kU-SRM"/>
                                                <constraint firstItem="uig-bI-iIh" firstAttribute="leading" secondItem="U9W-Uk-z8t" secondAttribute="trailing" constant="10" id="q38-om-gEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="emoticonCell"/>
                                        <connections>
                                            <outlet property="author" destination="9RZ-XN-zyq" id="3o8-S8-4P8"/>
                                            <outlet property="thumbnail" destination="U9W-Uk-z8t" id="Xvg-aZ-Dc7"/>
                                            <outlet property="title" destination="pZc-a1-E2x" id="KqB-uj-YFw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XHs-cG-ol9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zV6-nh-Sbf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="emoticon" id="l2L-0A-an4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5rf-WA-VYn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iOD-x2-AxZ">
                                <rect key="frame" x="297" y="11" width="77" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart.fill" catalog="system"/>
                                <connections>
                                    <segue destination="eFQ-rJ-kh6" kind="show" id="R7M-Zn-JaD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emoticonList" destination="pPA-cv-0il" id="HDh-c3-fwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.53846153846155" y="88.151658767772503"/>
        </scene>
        <!--history-->
        <scene sceneID="p8r-57-tIQ">
            <objects>
                <tableViewController storyboardIdentifier="CartViewController" id="eFQ-rJ-kh6" customClass="CartViewController" customModule="EmoticonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tG3-Ii-TIt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="u0M-co-8cl" customClass="CartCell" customModule="EmoticonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0M-co-8cl" id="J3j-Uk-Jgv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-sz-Azr">
                                            <rect key="frame" x="20" y="11.000000000000002" width="298.66666666666669" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-xx-w8E">
                                            <rect key="frame" x="328.66666666666669" y="11.000000000000002" width="41.333333333333314" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hwc-xx-w8E" firstAttribute="top" secondItem="J3j-Uk-Jgv" secondAttribute="topMargin" id="3UM-3h-Kzc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pU1-sz-Azr" secondAttribute="bottom" id="6e3-6V-ufS"/>
                                        <constraint firstItem="pU1-sz-Azr" firstAttribute="top" secondItem="J3j-Uk-Jgv" secondAttribute="topMargin" id="R4d-ob-TMO"/>
                                        <constraint firstItem="pU1-sz-Azr" firstAttribute="leading" secondItem="J3j-Uk-Jgv" secondAttribute="leadingMargin" id="Wfg-yY-vCE"/>
                                        <constraint firstItem="Hwc-xx-w8E" firstAttribute="trailing" secondItem="J3j-Uk-Jgv" secondAttribute="trailingMargin" id="efk-mC-m89"/>
                                        <constraint firstItem="Hwc-xx-w8E" firstAttribute="leading" secondItem="pU1-sz-Azr" secondAttribute="trailing" constant="10" id="iBG-mf-0HB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hwc-xx-w8E" secondAttribute="bottom" id="mo7-Y0-Wsc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emoticonName" destination="pU1-sz-Azr" id="4ck-KM-wWe"/>
                                    <outlet property="selectDateAndTime" destination="Hwc-xx-w8E" id="kfy-1a-dL2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFQ-rJ-kh6" id="fDJ-qd-5cz"/>
                            <outlet property="delegate" destination="eFQ-rJ-kh6" id="VH6-aW-a7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="history" id="h9m-e0-9eY">
                        <barButtonItem key="rightBarButtonItem" id="AEa-rj-sI7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4qD-yr-skz">
                                <rect key="frame" x="288" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCart:" destination="eFQ-rJ-kh6" eventType="touchUpInside" id="4FM-cF-Chz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1Z-R3-f7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11e-E6-bD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8H-PQ-EYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nic-mZ-BPW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQB-UH-tJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocs-Le-AL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.307692307692307" y="88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
